---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Movie
  description: Movie repo 1
  annotations:
    backstage.io/source-location: https://github.com/svkaizoku/github-tasks
    backstage.io/techdocs-ref: url:https://github.com/svkaizoku/github-tasks/tree/main/movie/backstage
  links:
    - url: https://github.com/svkaizoku/github-tasks
      title: GitHub Repo
      icon: github
    - url: https://github.com/svkaizoku/github-tasks/actions
      title: Github CI
      icon: ci
  tags:
    - github
    - resolve
spec:
  type: service
  lifecycle: production
  owner: vignesh
